<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Formulario avanzado</title>
		<link href="payment-form.css" rel="stylesheet">
		<style>
					h1 {
				margin-top: 0;
			}

			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			form {
				margin: 0 auto;
				width: 400px;
				padding: 1em;
				border: 1px solid #CCC;
				border-radius: 1em;
			}

			div+div {
				margin-top: 1em;
			}

			label span {
				display: inline-block;
				width: 120px;
				text-align: right;
			}

			input, textarea {
				font: 1em sans-serif;
				width: 250px;
				box-sizing: border-box;
				border: 1px solid #999;
			}

			input[type=checkbox], input[type=radio] {
				width: auto;
				border: none;
			}

			input:focus, textarea:focus {
				border-color: #000;
			}

			textarea {
				vertical-align: top;
				height: 5em;
				resize: vertical;
			}

			fieldset {
				width: 250px;
				box-sizing: border-box;
				margin-left: 136px;
				border: 1px solid #999;
			}

			button {
				margin: 20px 0 0 124px;
			}

			label {
			  position: relative;
			}
		</style>	
	</head>
	<body>
		<form>
			<h1>Forma de pago</h1>
			<p>Los campos obligatorios tienen un<strong><abbr tittle="required">*</abbr></strong>.</p>
		</form>
		<section>
			<h2>Información de contacto</h2>
			<fieldset>
				<legend>Título</legend>
				<ul>
					<li>
						<label for="title_1">
							<input type="radio" id="title_1" name="title" value="K" >
							Rey
						</label>
					</li>
					<li>
						<label for="title_2">
							<input type="radio" id="title_2" name="title" value="Q">
							Reina
						</label>
					</li>
					<li>
						<label for="title_3">
							<input type="radio" id="title_3" name="title" value="J">
							Bufón
						</label>
					</li>
				</ul>
			</fieldset>
			<p>
				<label for="name">
					<span>Nombre:</span>
					<strong><abbr title="required">*</abbr></strong>
				</label>
				<input type="text" id="name" name="username">
			</p>
			<p>
				<label for="mail">
					<Span>Correo electrónico:</ span>
					<strong><abbr title="required">*</abbr></strong>
				</label>
				<input type="email" id="mail" name="usermail">
			</p>
			<p>
				<label for="pwd">
					<span>Contraseña:</span>
					<strong><abbr title="required">*</abbr></strong>
				</label>
				<input type="password" id="pwd" name="password">
			</p>
		</section>
		<section>
			<h2>Información de pago</h2>
			<p>
				<label for="card">
					<span>Tipo de tarjeta:</span>
				</label>
				<select id="card" name="usercard">
					<option value="visa">Visa</option>
					<option value="mc">Mastercard</option>
					<option value="amex">American Express</option>
				</select>
			</p>
			<p>
				<label for="number">
					<span>Número de tarjeta:</span>
					<strong><abbr title="required">*</abbr></strong>
				</label>
				<input type="tel" id="number" name="cardnumber">
			</p>
			<p>
				<label for="date">
					<span>Fecha de caducidad:</span>
					<strong><abbr title="required">*</abbr></strong>
					<em>el formato mm/aa</em>
				</label>
				<input type="date" id="date" name="expiration">
			</p>
		</section>
		<p><button type="submit">Validar el pago</button></p>
	</body>
</html>